 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>213-15-4606 (pc-g)</title>
    <link rel="stylesheet"href="omi.css"href="omi.js">
    
 </head>
 <body>
    <script src="omi.js"></script>
    <section  class="name">
        <nav>
            <div>
                <h1 class="name-container">Name: <b>khalad mhamud omi</b></h1>
                <div class="d-flex m-auto">
                    <div class="img-container">
                        <img src="omi3.jpg"height="300px" width="250px"  
                          align="left"/>
                    </div>
                    <h1 class="address-container" style="color: rgb(32, 70, 103);">Address:
                         <strong>
                        
                        <p>Village : Nandail </p> 
                         <p>Post office :Nandail</p>
                         <p>police Station :Nandail</p>
                        <p> District : Mymensing</p> 
                    </strong>
                    <h1>
                </div>
            </div>
        </nav>
        <main>
            <div  class="form-div">
                <form class="d-flex" action="">
                    <div class="form-container" >
                        <input style="color: rgb(0, 0, 0);" class="input-field" type="text" name="" id="exam-name" placeholder="Exam Name" autofocus>
                        <input style="color: rgb(3, 3, 22);" class="input-field" type="text" name="" id="inst-name" placeholder="Institution">
                        <input style="color: rgb(5, 5, 14);" class="input-field" type="text" name="" id="gpa" placeholder="GPA">
                        <input style="color: rgb(15, 15, 17);" class="input-field" type="text" name="" id="year" placeholder="Year">
                    </div>
                    <input class="btn-design" onclick="btnHandler()" value="Click to Add">
                </form>
            </div>
            <div>
               
                <table>
                    <caption></caption>
                    <thead>
                        <tr>
                            <th>Exam Name</th>
                            <th>Institution/Board</th>
                            <th>Result/GPA</th>
                            <th>Passing Year</th>
                        </tr>
                    </thead>
                    
                    <tbody id="exam-list">
    
                    </tbody>
                </table>
            </div>
        </main>
    </section>
     

 </body>
 </html>