 

   * {
       margin: 0;
       padding: 0;
   }
   .name {
       max-width: 1800px;
       margin: 0 auto;
   }
    body{
       font-family: 'Poppins', sans-serif;
       background-image: linear-gradient(90deg, #3a76bb, rgb(227, 210, 112));    
   }

   td, th {
       font-size: 1vw;
       padding: 5px;
   }

   td {
       text-align: center;
   }

   thead > tr {
       background-color: rgb(152, 226, 241);
       color: rgb(0, 0, 0);
   }

   tbody > tr:nth-child(2n+1){
       background-color: #bbe7e4;
   }

   tbody > tr:nth-child(2n){
       background-color: #E0F2F1;
   }

   .btn-design { 
       text-align: center;
       width: 200px;
       margin-left: 5px;
       border-radius: 5px;
       font-weight: 700;
       background-color: rgb(168, 243, 141);
   }

    
   .name-container {
       border: 3px solid #04040100;
       padding-left: 10px;
       margin: 5px 0;
       cursor: not-allowed;
       font-size: 1.5vw;
       background-color: rgb(190, 237, 246);
   } 

   .m-auto {
       margin: 0 auto;
   }

   .d-flex {
       display: flex;
   }
 
   .img-container {
        
       margin-right: 20px;
       border: 4px solid rgba(6, 4, 9, 0);
       cursor: not-allowed;
   }
 
   .address-container {
       width: 100%;
       border: 3px solid rgb(232, 224, 229);
       height: 200px;
       cursor: not-allowed;
       font-size: 1vw;
       background-color: rgb(242, 219, 191);
       padding: 20px;
       margin : 0;
       font-family: Segoe UI;
   }

   .form-div {
       margin-top: 5px;
       padding: 0 10px;
        
   }

   .form-container {
       border: 1px solid rgb(9, 7, 7);
       padding: 1px;
       padding-left: 3px;
       width: 100%;
       border-radius: 5px;
       margin: 0 auto;
   }
 

   .input-field {
       padding: 5px 4px;
       width: 23.94%;
       border-radius: 4px;
       font-size: 1vw;
       margin-bottom: 1px;
       background-color: #e5f490bf;
   }

   table {
       margin: 10px 1% 0;
       width: 98%;
   }

   table, th, td {
       border: 2px solid rgba(169, 127, 235, 0.925);
       border-collapse: collapse;
   }

   .footer-text {
       margin-top: 10px;
       padding: 20px 0;
       color: rgb(0, 0, 0);
       background-color: rgb(0, 0, 0);
       text-align: center;
   }
  

  
 